/* body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
} */
:root {
  height: 100%;
  font-size: 16px;
  font-family: "Andada Pro", serif;
  --body: rgba(0, 163, 255, 23%);
  --header: rgba(255, 255, 255, 70%);
  --card: rgba(233, 243, 249, 100%);
  --footer: rgba(4, 114, 160, 100%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html {
  height: 100%;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.24fr 1fr 0.24fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: var(--body);
}
header {
  grid-area: "header";
  background-color: var(--header);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.1fr 1fr;
  grid-template-areas: "icon text";
  font-size: 3rem;
}
header div:nth-child(1) {
  grid-area: "icon";
  display: flex;
  justify-content: center;
  align-items: center;
}
header div:nth-child(2) {
  grid-area: "text";
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: "main";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 33%;
}
/* .card {
  background-color: var(--card);
  height: 340px;
  width: 250px;
  border-radius: 30px;
  margin: 20px;
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "col1 col2";
  padding: 20px;
}
card svg {
  height: auto;
  width: 10px;
}
.card h3 {
  font-size: 2rem;
}
.col1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.col1 button {
  font-size: 1.5rem;
  border: none;
  background: none;
  font-weight: 400;
}
.create {
  background-color: var(--card);
  height: 340px;
  width: 250px;
  border-radius: 30px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "col1";
  padding: 20px;
}
#create {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.create h3 {
  font-size: 2rem;
}
.col1 button {
  font-size: 1.5rem;
  border: none;
  background: none;
  font-weight: 400;
} */

.card {
  background-color: var(--card);
  height: 340px;
  width: 250px;
  border-radius: 30px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 0.75fr;
  grid-template-areas:
    "row1"
    "row2";
}
.row1 {
  margin: 5px 5px 0px 5px;
  grid-area: "row1";
  text-align: center;
  display: grid;
  grid-template-columns: 0.95fr 0.05fr;
  grid-template-rows: 1fr;
  grid-template-areas: "div svg";
}
.row1 div {
  grid-area: "div";
}
.row1 svg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: "svg";
}
.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: "row2";
}
.card h3 {
  font-size: 1.5rem;
}
.row2 button {
  font-size: 1.5rem;
  border: none;
  background: none;
  font-weight: 400;
}

footer {
  background-color: var(--footer);
  grid-area: "footer";
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer svg {
  height: auto;
  width: 30px;
  margin-right: 0.4rem;
}
